# BookingFlight

./: README.md
bookingflightmvc/bookingflightmvcUI/: Program.cs  bookingflightmvcUI.csproj
bookingflightmvc/bookingflightmvcUI/Controllers/: FlightController.cs  FlightsController.cs
bookingflightmvc/bookingflightmvcUI/Migrations/: 20240622031219_modelFlight.cs  20240622042442_userupdate.Designer.cs  20240622062946_userupdate2.cs  20240622074746_ImageDel.cs  20240623031135_ModelUpgrade5.Designer.cs  20240623031135_ModelUpgrade5.cs  ApplicationDbContextModelSnapshot.cs
bookingflightmvc/bookingflightmvcUI/Models/: Flight.cs
bookingflightmvc/bookingflightmvcUI/Views/Flights/: Create.cshtml  Delete.cshtml  Index.cshtml
bookingflightmvcUI/: Program.cs  bookingflightmvcUI.csproj
bookingflightmvcUI/Controllers/: AirportsController.cs  FlightsController.cs  HomeController.cs
bookingflightmvcUI/Data/: ApplicationDbContext.cs
bookingflightmvcUI/Migrations/: 20240622031219_modelFlight.Designer.cs  20240622042442_userupdate.cs  20240622062946_userupdate2.Designer.cs  20240622074746_ImageDel.Designer.cs  20240622152338_getCustomer.Designer.cs  20240622152338_getCustomer.cs  20240622153638_allowPort.Designer.cs  20240622153638_allowPort.cs
bookingflightmvcUI/Models/: MyResponse.cs
bookingflightmvcUI/Services/: FileService.cs  IFileService.cs
bookingflightmvcUI/Views/Flights/: Details.cshtml  Edit.cshtml
bookingflightmvcUI/Views/Home/: Details.cshtml  Index.cshtml
bookingflightmvcUI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
